<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us - GWASCO | Gusii Water & Sanitation Co Ltd </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    #banner {
      object-fit: fill-box;
      height: 500px;
      width: 100%;
    }

    .nav-link {
      color: #333;
      border: none;
    }

    .nav-link:hover {
      color: #17a2b8;
    }

    .nav-link.active {
      color: #17a2b8;
      border-bottom: 3px solid #17a2b8;
    }

    .tab-content {
      padding-top: 20px;
    }
    .card {
      background-color: rgba(23, 162, 184, 0.1);
      border: none;
      border-radius: 15px; 
      height: 100%;
      transition: transform 0.3s ease-in-out;
      position: relative; 
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-title {
      text-transform: uppercase;
    }
    .card-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: justify; /* Center the list items */
    }
    .card-list li::before {
      content: ">";
      margin-right: 0.5rem;
    }

    .card-list li {
      display: flex;
      align-items: justify; /* Align ">" icon with text */
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  {% include 'widgets/navbar.html' %}

  <!-- Banner -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="banner" src="/static/aboutus.jpg" class="img-fluid d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="container">
    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="who-we-are-tab" data-bs-toggle="tab" data-bs-target="#who-we-are" type="button" role="tab" aria-controls="who-we-are" aria-selected="true">Who are we</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="board-of-directors-tab" data-bs-toggle="tab" data-bs-target="#board-of-directors" type="button" role="tab" aria-controls="board-of-directors" aria-selected="false">Board of directors</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="management-tab" data-bs-toggle="tab" data-bs-target="#management" type="button" role="tab" aria-controls="management" aria-selected="false">Management</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="who-we-are" role="tabpanel" aria-labelledby="who-we-are-tab" tabindex="0">
       <h1>Gusii Water & Sanitation Co Ltd</h1>
        <p>The Gusii Water and Sanitation Company (GWASCO) is a water and sanitation service provider in the Kisii and Nyamira counties of Kenya. The company was established in 2006 and is responsible for the provision of water supply and sanitation services to the residents of the two counties.</p>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Vision</h5>
                <p class="card-text">To be the premier company in the provision of portable water and sanitation services in Kenya.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Mission</h5>
                <p class="card-text">To provide safe water and sanitation services efficiently and effectively to sustainably meet expectations of the customers and other stakeholders.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Core Values</h5>
                <ul class="card-list">
                  <li>Customer focus</li>
                  <li>Integrity</li>
                  <li>Gender Responsiveness</li>
                  <li>Professionalism</li>
                  <li>Team work</li>
                  <li>Innovation</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="board-of-directors" role="tabpanel" aria-labelledby="board-of-directors-tab" tabindex="0">
        Culpa sint nisi enim enim laborum in amet aliquip magna est fugiat amet. Ullamco sit ut sunt ipsum enim ipsum amet adipiscing proident est cupidatat elit deserunt nulla aliquip magna reprehenderit. Eiusmod ea est ullamco aliqua ullamco commodo ea mollit irure fugiat dolor nisi.
      </div>
      <div class="tab-pane fade" id="management" role="tabpanel" aria-labelledby="management-tab" tabindex="0">
        Sint laborum ipsum et velit magna ea id aliqua elit proident enim laborum amet fugiat deserunt cillum irure. Sunt culpa est anim elit enim exercitation dolor elit ea cillum culpa. Amet irure est dolor officia veniam sunt pariatur in excepteur labore et veniam culpa commodo excepteur occaecat quis.
      </div>
    </div>
  </div>
  <div style="height:60px;"></div>

  <!-- Footer -->
  {% include 'widgets/footer.html' %}

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
