<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Users - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.min.css">
    <style>
      #banner {
        object-fit: fill-box;
        height: 500px;
        width: 100%;
      }
      .image-container {
          width: 25%;
          padding: 10px;
      }
      .image-container img {
          width: 100%;
          height: auto;
      }
      #portfolio {
          display: flex;
          flex-wrap: wrap;
      }
      /* Style for each figure */
      figure {
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
      }



      /* Hover effect to show caption on image hover */
      figure:hover img {
        opacity: 0.7;
      }

      /* Style for the caption */
      figcaption {
        position: absolute;
        bottom: 0; /* Position at the bottom */
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: var(--c, #fff);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      #figimages {
        display: block;
        width: 100%; /* Adjust to 100% width */
        height: 300px;
        object-fit: cover;
        transition: opacity 0.3s;
      }
      figure:hover figcaption {
        opacity: 1;
      }

      /* Style the table */
      .table {
          width: 100%;
          border-collapse: collapse;
      }

      .table th, .table td {
          padding: 8px 10px;
          text-align: left;
      }

      .table th {
          background-color: #f5f5f5;
      }

      /* Style the action buttons */
      .action-buttons button {
          margin-right: 5px;
      }

      /* Center the icons in the buttons */
      .action-buttons .btn i {
          vertical-align: middle;
          margin-right: 5px;
      }

      /* Make the buttons look like links */
      .action-buttons .btn {
          border: none;
          background: none;
          padding: 0;
          cursor: pointer;
          color: #007bff;
      }

      /* Style the container and set up flexbox */
      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh; /* This ensures the body takes at least the full height of the viewport. */
          margin: 0;
          padding: 0;
      }

      .container {
          flex: 1; /* This pushes the footer to the bottom of the page. */
      }

      /* Style the footer */
      .footer {
          text-align: center;
          background-color: #f5f5f5;
          padding: 10px;
          /* Add any other styling you prefer for your footer. */
      }
      #addUserButton {
          height: 50px; /* Adjust the height as needed */
          padding: 5px 10px; /* Adjust padding to control the size */
          font-size: 14px; /* Adjust the font size if needed */
      }

      .active-user {
          background-color: #c3e6cb; /* Green background color */
      }
      .closed-user {
          background-color: #f5c6cb; /* Red background color */
      }

      #addUserForm {
          background-color: #fff;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          max-width: 500px;
          margin: 0 auto;
      }

      #userForm .form-group {
          margin-bottom: 15px;
      }

      /* Style for the modal */


      /* Style for the form fields with floating labels */
      .form-floating .form-control {
          padding: 1rem 0.75rem;
      }

      .form-floating label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 1rem 0.75rem;
          pointer-events: none;
          transition: 0.2s;
      }

      .form-floating .form-control:focus + label,
      .form-floating .form-control:not(:placeholder-shown) + label {
          transform: translateY(-25%);
          font-size: 0.75rem;
          color: #007bff;
      }



    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'widgets/admin_navbar.html' %}
    <div style="height:60px;"></div>
    <div class="container" id="portfolio">
      <button id="addUserButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">Add users</button>

      <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <form id="userForm" action="/apiv1/user/create" method="POST">
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                              <label for="username">Username</label>
                          </div>

                          <div class="form-floating mb-3">
                              <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                              <label for="email">Email</label>
                          </div>

                        <div class="form-floating mb-3">
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                                <label for="password">Password</label>
                                    <span class="input-group-text">
                                        <i class="fas fa-eye" id="passwordToggle"></i>
                                    </span>
                            </div>
                          <small id="passwordStrength" class="form-text"></small>
                        </div>

                        <div class="form-floating mb-3">
                            <div class="input-group">
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                                <label for="confirmPassword">Confirm Password</label>
                                    <span class="input-group-text">
                                        <i class="fas fa-eye" id="confirmPasswordToggle"></i>
                                    </span>
                            </div>
                        </div>

                        <script>
                            const passwordInput = document.getElementById('password');
                            const confirmPasswordInput = document.getElementById('confirmPassword');
                            const passwordToggle = document.getElementById('passwordToggle');
                            const confirmPasswordToggle = document.getElementById('confirmPasswordToggle');
                          const passwordStrengthLabel = document.getElementById('passwordStrength');


                            passwordToggle.addEventListener('click', function () {
                                togglePasswordVisibility(passwordInput);
                            });

                            confirmPasswordToggle.addEventListener('click', function () {
                                togglePasswordVisibility(confirmPasswordInput);
                            });

                            function togglePasswordVisibility(input) {
                                if (input.type === 'password') {
                                    input.type = 'text';
                                } else {
                                    input.type = 'password';
                                }
                            }
                          passwordInput.addEventListener('input', function () {
                              const password = passwordInput.value;
                              const result = zxcvbn(password);
                              const score = result.score; // Password strength score (0 to 4)
                              const feedback = result.feedback.suggestions.join(', '); // Password feedback

                              if (score >= 3) {
                                  passwordStrengthLabel.textContent = 'Strong';
                                  passwordStrengthLabel.style.color = 'green';
                                  submitButton.disabled = false;
                              } else {
                                  passwordStrengthLabel.textContent = 'Weak';
                                  passwordStrengthLabel.style.color = 'red';
                                  submitButton.disabled = true;
                              }

                              passwordStrengthLabel.title = feedback;
                          });

                          confirmPasswordInput.addEventListener('input', function () {
                              const password = passwordInput.value;
                              const confirmPassword = confirmPasswordInput.value;

                              if (password === confirmPassword) {
                                  confirmPasswordInput.setCustomValidity('');
                              } else {
                                  confirmPasswordInput.setCustomValidity("Passwords don't match.");
                              }
                          });

                            
                        </script>

                          <div class="modal-footer">
                              <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          </div>
                      </form>

                    
                  </div>

                  <!-- <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  </div> -->
              </div>
          </div>
      </div>


        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                {% if users %}
                    {% for user in users %}
                        <tr class="{% if user.status == 'ACTIVE' %}active-user{% else %}closed-user{% endif %}">
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.role }}</td>
                            <td>{{ user.status }}</td>
                            <td class="action-buttons">
                               <!-- <button class="btn btn-primary edituser" data-user-id="{{ user.id }}">
                                    <i class="fas fa-edit"></i> 
                                </button> -->

                              {% if user.status == 'ACTIVE' %}
                                  <button class="btn btn-success markClosed" data-user-id="{{ user.id }}">
                                      <i class="fas fa-check-circle"></i>
                                  </button>
                              {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8" class="text-center">No users available at the moment.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>



    <div style="height:60px;"></div>



    <!-- Footer -->
    {% include 'widgets/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>



    <script>
        $(document).ready(function () {
            $('#userTable').DataTable({
                "pageLength": 10
            });
        });
    </script>



    <script>
        // Use a class selector to target all elements with the 'markClosed' class
        const markClosedButtons = document.querySelectorAll('.markClosed');

        markClosedButtons.forEach(button => {
            button.addEventListener('click', function () {
                const userId = this.getAttribute('data-user-id');

                // Display a confirmation dialog
                const confirmClosed = window.confirm('Are you sure you want to mark this user as disabled?');

                if (confirmClosed) {
                    fetch('/apiv1/user/close', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ user_id: userId })
                    })
                    .then(response => response.json())
                    .then(data => {
                      location.reload();
                    });
                   location.reload();
                }
            });
        });
    </script>


    <script>
        // Sample JavaScript code to handle actions
        $(document).ready(function () {
            // Add user button click event
            $('#addUserButton').click(function () {
                // You can implement your logic to show a form for adding a new User here
                // For example, display a modal or navigate to a new page.
            });

            // Edit User button click event
            $('.editUser').click(function () {
                var row = $(this).closest('tr');
                var userId = row.find('td:first').text(); // Assuming the ID is in the first column
                // You can implement your logic to edit the user with the given ID here
            });

            // Mark Closed button click event
            $('.markClosed').click(function () {
                var row = $(this).closest('tr');
                var userId = row.find('td:first').text(); // Assuming the ID is in the first column
                // You can implement your logic to mark the user as closed with the given ID here
            });
        });


    </script>

    <script>
      // Add an event listener to reset the form when the modal is hidden
      $('#addUserModal').on('hidden.bs.modal', function () {
          $('#userForm').trigger('reset');
      });

        // Sample JavaScript code to handle actions
        $(document).ready(function () {
            // Validate the form
            $('#userForm').submit(function (event) {
                event.preventDefault();
                var username = $('#username').val();
                var email = $('#email').val();
                var password = $('#password').val();

                if (!username || !email || !password) {
                    alert('Please fill in all required fields.');
                } else if (!document) {
                    alert('Please attach a document.');
                } else {
                    var formData = new FormData(this);

                    $.ajax({
                        url: '/apiv1/user/create',
                        method: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function (response) {

                          alert('Form submitted successfully.');
                          $('#addUserModal').modal('hide');
                          location.reload();
                            // Add any additional actions you need here.
                        },
                        error: function (error) {
                          alert('Form submission error:'+error);
                            console.error('Form submission error:', error);
                        }
                    });

                }
            });
        });
    </script>



    <script>
      // Show the Add User form when the button is clicked
      $('#addUserButton').click(function () {
          $('#addUserForm').show();
      });

      // Hide the Add User form when the cancel button is clicked
      $('#cancelAddUser').click(function () {
          $('#addUserForm').hide();
      });


    </script>

  </body>
</html>