<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh; /* This ensures the body takes at least the full height of the viewport. */
          margin: 0;
          padding: 0;
      }

      .container {
          flex: 1; /* This pushes the footer to the bottom of the page. */
      }

      /* Style the footer */
      .footer {
          text-align: center;
          background-color: #f5f5f5;
          padding: 10px;
          /* Add any other styling you prefer for your footer. */
      }
    </style>
  </head>
  <body>
    
    <!-- Navbar -->
    {% include 'widgets/admin_navbar.html' %}

    <div class="container">
      <div style="height:60px;"></div>
      <h1>WELCOME HOME PAGE FOR ADMIN</h1>
      
    </div>


    <!-- Footer -->
    {% include 'widgets/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>