<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin KPIs - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.min.css">
    <style>
      #banner {
        object-fit: fill-box;
        height: 500px;
        width: 100%;
      }
      .image-container {
          width: 25%;
          padding: 10px;
      }
      .image-container img {
          width: 100%;
          height: auto;
      }
      #portfolio {
          display: flex;
          flex-wrap: wrap;
      }
      /* Style for each figure */
      figure {
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
      }



      /* Hover effect to show caption on image hover */
      figure:hover img {
        opacity: 0.7;
      }

      /* Style for the caption */
      figcaption {
        position: absolute;
        bottom: 0; /* Position at the bottom */
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: var(--c, #fff);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      #figimages {
        display: block;
        width: 100%; /* Adjust to 100% width */
        height: 300px;
        object-fit: cover;
        transition: opacity 0.3s;
      }
      figure:hover figcaption {
        opacity: 1;
      }

      /* Style the table */
      .table {
          width: 100%;
          border-collapse: collapse;
      }

      .table th, .table td {
          padding: 8px 10px;
          text-align: left;
      }

      .table th {
          background-color: #f5f5f5;
      }

      /* Style the action buttons */
      .action-buttons button {
          margin-right: 5px;
      }

      /* Center the icons in the buttons */
      .action-buttons .btn i {
          vertical-align: middle;
          margin-right: 5px;
      }

      /* Make the buttons look like links */
      .action-buttons .btn {
          border: none;
          background: none;
          padding: 0;
          cursor: pointer;
          color: #007bff;
      }

      /* Style the container and set up flexbox */
      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh; /* This ensures the body takes at least the full height of the viewport. */
          margin: 0;
          padding: 0;
      }

      .container {
          flex: 1; /* This pushes the footer to the bottom of the page. */
      }

      /* Style the footer */
      .footer {
          text-align: center;
          background-color: #f5f5f5;
          padding: 10px;
          /* Add any other styling you prefer for your footer. */
      }
      #addKpiButton {
          height: 50px; /* Adjust the height as needed */
          padding: 5px 10px; /* Adjust padding to control the size */
          font-size: 14px; /* Adjust the font size if needed */
      }

      .active-kpi {
          background-color: #c3e6cb; /* Green background color */
      }
      .closed-kpi {
          background-color: #f5c6cb; /* Red background color */
      }

      #addKpiForm {
          background-color: #fff;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          max-width: 500px;
          margin: 0 auto;
      }

      #kpiForm .form-group {
          margin-bottom: 15px;
      }

      /* Style for the modal */


      /* Style for the form fields with floating labels */
      .form-floating .form-control {
          padding: 1rem 0.75rem;
      }

      .form-floating label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 1rem 0.75rem;
          pointer-events: none;
          transition: 0.2s;
      }

      .form-floating .form-control:focus + label,
      .form-floating .form-control:not(:placeholder-shown) + label {
          transform: translateY(-25%);
          font-size: 0.75rem;
          color: #007bff;
      }



    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'widgets/admin_navbar.html' %}
    <div style="height:60px;"></div>
    <div class="container" id="portfolio">
      <button id="addKpiButton" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addKpiModal">Add KPI</button>

      <div class="modal fade" id="addKpiModal" tabindex="-1" aria-labelledby="addKpiModalLabel" aria-hidden="true" data-backdrop="static">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="addKpiModalLabel">Add New KPI</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <form id="kpiForm" action="/apiv1/kpi/create" method="POST">
                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="kpi" name="kpi" placeholder="kpi" required>
                              <label for="kpi">Key Performance Indicator</label>
                          </div>

                          <div class="form-floating mb-3">
                              <input type="text" class="form-control" id="value" name="value" placeholder="value" required>
                              <label for="value">Value</label>
                          </div>





                          <div class="modal-footer">
                              <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          </div>
                      </form>


                  </div>

                  <!-- <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  </div> -->
              </div>
          </div>
      </div>


        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Key Performance Indicator</th>
                    <th>Value</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="kpiTableBody">
                {% if kpis %}
                    {% for kpi in kpis %}
                        <tr class="active-kpi">
                            <td>{{ kpi.id }}</td>
                            <td>{{ kpi.title }}</td>
                            <td>{{ kpi.value }}</td>
                            <td class="action-buttons">
                               <button class="btn btn-primary editkpi" data-kpi-id="{{ kpi.id }}">
                                    <i class="fas fa-edit"></i> 
                                </button>
                                  <button class="btn btn-success markClosed" data-kpi-id="{{ kpi.id }}">
                                      <i class="fas fa-check-circle"></i>
                                  </button>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8" class="text-center">No kpis available at the moment.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>



    <div style="height:60px;"></div>



    <!-- Footer -->
    {% include 'widgets/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>



    <script>
        $(document).ready(function () {
            $('#kpiTable').DataTable({
                "pageLength": 10
            });
        });
    </script>



    <script>
        // Use a class selector to target all elements with the 'markClosed' class
        const markClosedButtons = document.querySelectorAll('.markClosed');

        markClosedButtons.forEach(button => {
            button.addEventListener('click', function () {
                const kpiId = this.getAttribute('data-kpi-id');

                // Display a confirmation dialog
                const confirmClosed = window.confirm('Are you sure you want to mark this kpi as disabled?');

                if (confirmClosed) {
                    fetch('/apiv1/kpi/close', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ kpi_id: kpiId })
                    })
                    .then(response => response.json())
                    .then(data => {
                      location.reload();
                    });
                   location.reload();
                }
            });
        });
    </script>


    <script>
        // Sample JavaScript code to handle actions
        $(document).ready(function () {
            // Add kpi button click event
            $('#addKpiButton').click(function () {
                // You can implement your logic to show a form for adding a new Kpi here
                // For example, display a modal or navigate to a new page.
            });

            // Edit Kpi button click event
            $('.editKpi').click(function () {
                var row = $(this).closest('tr');
                var kpiId = row.find('td:first').text(); // Assuming the ID is in the first column
                // You can implement your logic to edit the kpi with the given ID here
            });

            // Mark Closed button click event
            $('.markClosed').click(function () {
                var row = $(this).closest('tr');
                var kpiId = row.find('td:first').text(); // Assuming the ID is in the first column
                // You can implement your logic to mark the kpi as closed with the given ID here
            });
        });


    </script>

    <script>
      // Add an event listener to reset the form when the modal is hidden
      $('#addKpiModal').on('hidden.bs.modal', function () {
          $('#kpiForm').trigger('reset');
      });

        // Sample JavaScript code to handle actions
        $(document).ready(function () {
            // Validate the form
            $('#kpiForm').submit(function (event) {
                event.preventDefault();
                var kpiname = $('#kpiname').val();
                var value = $('#value').val();

                if (!kpiname || !value) {
                    alert('Please fill in all required fields.');
                } else if (!document) {
                    alert('Please attach a document.');
                } else {
                    var formData = new FormData(this);

                    $.ajax({
                        url: '/apiv1/kpi/create',
                        method: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function (response) {

                          alert('Form submitted successfully.');
                          $('#addKpiModal').modal('hide');
                          location.reload();
                            // Add any additional actions you need here.
                        },
                        error: function (error) {
                          alert('Form submission error:'+error);
                            console.error('Form submission error:', error);
                        }
                    });

                }
            });
        });
    </script>



    <script>
      // Show the Add Kpi form when the button is clicked
      $('#addKpiButton').click(function () {
          $('#addKpiForm').show();
      });

      // Hide the Add Kpi form when the cancel button is clicked
      $('#cancelAddKpi').click(function () {
          $('#addKpiForm').hide();
      });


    </script>

  </body>
</html>