<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      #banner {
        object-fit: fill-box;
        height: 500px;
        width: 100%;
      }
      .image-container {
          width: 25%;
          padding: 10px;
      }
      .image-container img {
          width: 100%;
          height: auto;
      }
      #portfolio {
          display: flex;
          flex-wrap: wrap;
      }
      /* Style for each figure */
      figure {
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
      }



      /* Hover effect to show caption on image hover */
      figure:hover img {
        opacity: 0.7;
      }

      /* Style for the caption */
      figcaption {
        position: absolute;
        bottom: 0; /* Position at the bottom */
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: var(--c, #fff);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      #figimages {
        display: block;
        width: 100%; /* Adjust to 100% width */
        height: 300px;
        object-fit: cover;
        transition: opacity 0.3s;
      }
      figure:hover figcaption {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'widgets/navbar.html' %}

    <!-- Banner -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="banner" src="/static/careers.jpg" class="img-fluid d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <div class="container" id ="portfolio">
      <h2 class="text-center">Exciting Career Opportunities</h2>
      <p>
        Gusii Water & Sanitation Company is seeking highly motivated and skilled people to join our team. In the roles mentioned below. Click on the links below to download the details about the job responsibilities, requirements, and qualifications.<br><br>

        Applications should be submitted to:<br><br><br>

        The Managing Director,<br>
        Gusii Water & Sanitation Company Ltd.<br>
        P.O Box 3880-40200, Kisii-KENYA<br>
        Email: recruit@gwasco.co.ke<br><br><br>
      </p>
     {% if jobs %}
          <div class="row" style="margin-bottom:16px;">
              {% for job in jobs %}
                  {% include 'widgets/careeritem.html' %}
              {% endfor %}
          </div>
      {% else %}
          <div class="no-opportunities-message">
          <i class="fas fa-exclamation-circle"></i> No opportunities available at the moment.
      </div>

      {% endif %}

    </div>
    <div style="height:60px;"></div>
    <!-- Footer -->
    {% include 'widgets/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>