<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      #banner {
        object-fit: fill-box;
        height: 500px;
        width: 100%;
      }
      .contact-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .contact-details {
        width: 45%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .contact-details h2 {
        margin-bottom: 10px;
      }

      .contact-form {
        width: 45%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .contact-form label {
        display: block;
        margin-bottom: 5px;
      }

      .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .contact-form button {
        padding: 10px 20px;
        background-color: #17a2b8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .contact-form button:hover {
        background-color: #128293;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'widgets/navbar.html' %}

<!-- Banner -->
    <div class="banner">
      <iframe
        width="100%"
        height="400"
        frameborder="0"
        style="border:0"
        src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Gusii%20Water%20and%20Sanitation%20Company%20Limited(Main%20Office)+(Gusii%20Water%20and%20Sanitation%20Company%20Limited(Main%20Office))&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
    <!-- Banner -->
    

    <div class="container">
      <div class="contact-container">
        <div class="contact-details">
          <h2>GET IN TOUCH</h2>
          <p><b>Main Office</b><br>Bobaracho, Along Kisii – Keroka Road</p>
          <p><b>Kisii Town</b><br>Huduma Center – Desk 12</p>
          <p><b>Kisii Area Office</b><br>Mashauri</p>
          <p>P.O Box 3880 – 40200 Kisii.</p>
          <p>0798 754 178</p>
        </div>
        <div class="contact-form">
          <h2>Contact Us</h2>
          <form id="contactForm" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button onclick="sendEmail()" type="button">Send Message</button>
          </form>
        </div>
      </div>
    </div>


    <!-- Footer -->
    {% include 'widgets/footer.html' %}
    <script>
      function sendEmail() {
          const name = document.getElementById('name').value;
          const email = document.getElementById('email').value;
          const subject = document.getElementById('subject').value;
          const message = `
              Name: ${name}
              Message: ${document.getElementById('message').value}
          `;

          const emailLink = `mailto:mwai@spa-limited.com?subject=${encodeURIComponent(`${subject}`)}&body=${encodeURIComponent(message)}`;
          window.location.href = emailLink;

        document.getElementById('contactForm').reset();
        
      }
      
      function validateForm() {
        // Simple form validation, you can modify this as needed
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const subject = document.getElementById('subject').value;
        const message = document.getElementById('message').value;

        if (name.trim() === '' || email.trim() === '' || subject.trim() === '' || message.trim() === '') {
          alert('Please fill in all fields.');
          return false;
        }

        return true;
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>