<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid 19 - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      #banner {
        object-fit: fill;
        height: 900px;
        width: 100%;
      }
      .card-container {
        display: flex;
        justify-content: left;
        margin: 20px;
      }

      .card-button {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        white-space: nowrap;
        margin-right: 10px;
        text-decoration: none;
         color: white;
        transition: color 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-button:hover {
        color: black; /* Change text color to white on hover */
      }

      .ministry-button {
        background-color: rgb(0, 147, 213);
      }

      .who-button {
        background-color: rgb(0, 147, 213);
      }
      .card-button img {
        max-width: 150px; /* Adjust the max-width as needed */
        margin-bottom: 10px; /* Spacing between logo and text */
      }
      
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'widgets/navbar.html' %}

    <!-- Banner -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="banner" src="/static/covid/distance.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img  id="banner" src="/static/covid/nurse.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img id="banner" src="/static/covid/stayaway.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img id="banner" src="/static/covid/staysafe.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img  id="banner" src="/static/covid/wash-hands.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container">
      <h1>Need more Information on COVID-19?</h1>
      <div class="row card-container">
        <a href="https://www.health.go.ke" class="card-button ministry-button">
          <img src="https://www.health.go.ke/sites/default/files/g4588.png" alt="Ministry of Health Logo">
          <h2>Ministry of Health</h2>
        </a>
        <a href="https://covid19.who.int" class="card-button who-button">
          <img src="https://www.who.int/ResourcePackages/WHO/assets/dist/images/logos/en/h-logo-white.svg" alt="World Health Organisation Logo">
          <h2>World Health Organisation</h2>
        </a>
      </div>
    </div>


    <!-- Footer -->
    {% include 'widgets/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>