<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - GWASCO | Gusii Water & Sanitation Co Ltd </title>
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: left;
        padding: 20px;
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .card img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 25%;
        margin-bottom: 10px;
      }
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        background-color: #17a2b8;
      }
      .kpi-container {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
      }

      /* Style for the KPI list */
      .kpi-list {
        list-style-type: disc;
        padding-left: 20px;
        margin-top: 10px;
      }

      /* Style for individual KPI items */
      .kpi-item {
        margin-bottom: 10px;
      }

      .custom-badge {
        background-color: #17a2b8; /* Custom color */
        color: #fff;
      }
      .kpi-item:hover {
        transform: scale(1.05);
      }
      /* Style for the image container */
      .row {
        display: flex;
        margin-bottom: 16px;
      }

      /* Style for each figure */
      figure {
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
      }

      

      /* Hover effect to show caption on image hover */
      figure:hover img {
        opacity: 0.7;
      }

      /* Style for the caption */
      figcaption {
        position: absolute;
        bottom: 0; /* Position at the bottom */
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: var(--c, #fff);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Hover effect to show caption on image hover */
      figure:hover figcaption {
        opacity: 1;
      }
      #figimages {
        display: block;
        width: 100%; /* Adjust to 100% width */
        height: 300px;
        object-fit: cover;
        transition: opacity 0.3s;
      }
      /* Styling for the numbered list */
      .styled-list {
        list-style-type: none;
        counter-reset: my-counter;
        padding: 0;
      }

      .styled-list li {
        counter-increment: my-counter;
        margin-bottom: 10px;
      }

      .styled-list li::before {
        content: counter(my-counter) ".";
        font-weight: bold;
        margin-right: 10px;
      }

    </style>

    
  </head>
  <body>
     {% include 'widgets/navbar.html' %}
    {% include 'widgets/banner.html' %}
    <div class="container">

      <div style="height:60px;"></div>
      <div class="row" style="margin-bottom:16px;">
        <div class="col-md-6">
          <h1>How can we help you? </h1>
          <div class="card-container">
            <div class="card" onclick="location.href='https://play.google.com/store/apps/details?id=com.spa.majiapp.gusii&pcampaignid=web_share'">
              <img src="/static/bill.png" alt="View Bill">
              <p>View Bill</p>
            </div>

            <div class="card" onclick="location.href='https://play.google.com/store/apps/details?id=com.spa.majiapp.gusii&pcampaignid=web_share'">
              <img src="/static/income.png" alt="Pay bill">
              <p>Paybill</p>
            </div>

            <div class="card" onclick="location.href='https://play.google.com/store/apps/details?id=com.spa.majiapp.gusii&pcampaignid=web_share'">
              <img src="/static/income.png" alt="Read/Jisomee meter">
              <p>Read/Jisomee meter</p>
            </div>

            <div class="card" onclick="location.href='https://play.google.com/store/apps/details?id=com.spa.majiapp.gusii&pcampaignid=web_share'">
              <img src="/static/report.png" alt="Report complaint">
              <p>Report complaint</p>
            </div>
            <div class="card" onclick="location.href='https://play.google.com/store/apps/details?id=com.spa.majiapp.gusii&pcampaignid=web_share'">
              <img src="/static/truck.png" alt="Exhauser/bowser requests">
              <p>Exhauser/bowser requests</p>
            </div>
            <a href="/apiv1/download/water_tariff_new.pdf"style="text-decoration: none;color: inherit;">
              <div class="card" style="border: 1px solid #ccc;border-radius: 10px;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <img src="/static/document.png" alt="Water tariff">
                <p>Water tariff</p>
              </div>
            </a>


          </div>
        </div>
        <div class="col-md-6">
          <h1>Key perfomance indicators</h1>
          <div class="kpi-container col-md-6">
            <ul class="kpi-list list-group">
              {% for kpi in kpis %}
                <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
                  {{ kpi.title }}
                  <span class="badge custom-badge rounded-pill">{{ kpi.value }}</span>
                </li>
              {% endfor %}
            </ul>
          </div>
<!-- 
         <div class="kpi-container col-md-6">
           <ul class="kpi-list list-group">
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Water Coverage
               <span class="badge custom-badge  rounded-pill">14%</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Drinking Water Quality
                <span class="badge custom-badge rounded-pill">24%</span>
              </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Hours of Supply, hrs/day
               <span class="badge custom-badge rounded-pill">24</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Non- Revenue Water, % 
               <span class="badge custom-badge rounded-pill">40%</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Metering Ratio
               <span class="badge custom-badge rounded-pill">48%</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Staff Productivity, Staff per 1000 Connections
               <span class="badge custom-badge rounded-pill">1</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Personnel expenditure as % of O+M Costs
               <span class="badge custom-badge rounded-pill">60%</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Revenue Collection Efficiency
               <span class="badge custom-badge rounded-pill">100%</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               O+M Cost Coverage
                <span class="badge custom-badge rounded-pill">100%</span>
              </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Sewered Sanitation Coverage
               <span class="badge custom-badge rounded-pill">100%</span>
             </li>
             <li class="kpi-item list-group-item d-flex justify-content-between align-items-center">
               Sanitation Coverage
                <span class="badge custom-badge rounded-pill">100%</span>
              </li>
             
           </ul>
         </div> -->
        </div>
        
        
        
      </div>

      <h1>Our services</h1>
      <div class="row" style="margin-bottom:16px;">
        <a href="/apiv1/water-supply" class="col-md-3">
        <figure>
            <img id="figimages" src="/static/tapwater.jpg" alt="Water supply">
            <figcaption>Water supply</figcaption>
        </figure>
        </a>
        <a href="/apiv1/sewerage-services" class="col-md-3">
        <figure>
            <img id="figimages" src="/static/watersupply.jpeg" alt="Sewerage Services">
            <figcaption>Sewerage Services</figcaption>
        </figure>
        </a>
        <a href="/apiv1/bowser-services" class="col-md-3">
        <figure>
            <img id="figimages" src="/static/exhauster.jpeg" alt="Exhauster & Bowser Services">
            <figcaption>Exhauster & Bowser Services</figcaption>
        </figure>
        </a>
        <a href="/apiv1/collapsible-service" class="col-md-3">
        <figure>
            <img id="figimages" src="/static/watertank.jpg" alt="Collapsible Tank">
            <figcaption>Collapsible Tank</figcaption>
        </figure>
        </a>
      </div>
      
      <h1>Payment methods</h1>
      <div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Lipa na Mpesa
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
              <div class="accordion-body">
                <img width="300px" src="/static/lipanampesa.png" alt="Water supply">
                <ol class="styled-list">
                  <li>Go to Lipa na Mpesa</li>
                  <li>Select PayBill</li>
                  <li>Enter Business No: <strong>993600</strong></li>
                  <li>Enter Account No</li>
                  <li>Enter Amount</li>
                  <li>Enter Mpesa Pin</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                KCB-Bank
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo">
              <div class="accordion-body">
                <img src="/static/KCB.jpg" alt="Water supply">
                <p>You can also pay through any KCB Bank branch or agent located near you using the ACCOUNT NUMBER: <strong>1106368436</strong></p>
              </div>
            </div>
          </div>
        </div>

      </div>
    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


     {% include 'widgets/homefooter.html' %}
  </body>
</html>